<!DOCTYPE html>
<html>
  <head>
    <title>World of Nicholas | Projects</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../Images/icon.png">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../about">About</a></li>
          <li><a href="../contact">Contact</a></li>
          <li><a href=".">Projects</a></li>
          <li><a href="../drinks">My Mixology Journey</a></li>
        </ul>
      </nav>
    </header>
  <hr>
    
    <div class="proj_container">
      <div class="project"> <h3> Mario Party Image Recognition</h3>
        <h4> Dates: June 2024 - Present </h4> <br> 
        <div class="proj_desc">
          A series of minigames from Mario Party DS and New Super Mario Bros that are played using Image Recognition. I feel like I need to fill this space more so there's not an awkward gap, but I don't exactly know what to put here. So I'll just ramble on. Click on the gif to learn more!

          I HAVE NO IDEA WHERE TO PUT THIS AAAAAA
        </div>
      </div>
      <div>
        <a href="./minigames"><img src="../Images/sort-or-splode.gif" style="width:30%" class="proj_gif"></a>
      </div>
    </div>
    <br>
    <div class="project"> <h3> Spotify and You</h3>
      <h4> Dates: November 2023 - December 2023 </h4> <br>
      <div class="proj_desc">
        Visualization application for a user's Spotify Data to gather information such as most listened to artist, track, as well as most listened days and months. Click the gif to go to the project page!
      </div>
      <div>
        <a href="./spotifyvis"><img src="../Images/spotifyvis.gif" style="width:30%" class="proj_gif"></a>
        <!-- Currently this is a little weird and will go to the next line, idk if I like that more or not... --!>
      </div>
    </div>

  </body>
  
</html>
